D:\Store\document\all_my_work\qr_gift\qr_gift_pro\manage.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\testRequest.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\admin.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\apps.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\tests.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\views.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\__init__.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\account.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\card.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\config.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\daliynews.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\qr.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\resources.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\signals.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\models\__init__.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\static\qr_template\script\0f56a987be0f020692598a9578cc2578.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\static\qr_template\script\33e07ef8a9ae3a6c4e17b16868049acb.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\static\qr_template\script\686ddea137a1c452f55d8ec1f251631c.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift\static\qr_template\script\a2c11953efd53ca92cd3e95702a8dda8.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift_pro\settings.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift_pro\urls.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift_pro\wsgi.py
D:\Store\document\all_my_work\qr_gift\qr_gift_pro\qr_gift_pro\__init__.py
